import React from 'react';
//components
import StagesElem from './StagesElem'
//style
import styles from './Stages.module.css';
// import globalStyles from '../../../globalStyles.module.css';

const stages = [
    {
        title: 'Название этапа 1',
        description: 'Описание этапа 1. В частности, новая модель организационной деятельности в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности',
        img: ''
    },
    {
        title: 'Название этапа 2',
        description: 'Описание этапа 2. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий не оставляет шанса для поэтапного и последовательного развития общества',
        img: ''
    },
    {
        title: 'Название этапа 3',
        description: 'Описание этапа 3. В частности, новая модель организационной деятельности в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности',
        img: ''
    },
    {
        title: 'Название этапа 4',
        description: 'Описание этапа 4.  Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий не оставляет шанса для поэтапного и последовательного развития общества',
        img: ''
    },
    {
        title: 'Название этапа 5',
        description: 'Описание этапа 5. В частности, новая модель организационной деятельности в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности',
        img: ''
    },
]

function Stages(props) {
    return (
        <div className={styles.Stages}>
            {stages.map((elem) => <StagesElem {...elem} />)}
        </div>
    )
}

export default Stages;
