import React from 'react';
import styles from './About.module.css';

function About(props) {
    return(
        <div className={styles.About}>
            {/* <span className={styles.AboutTitle}>О НАС</span> */}
            <span className={styles.AboutDescription}>Но реплицированные с зарубежных источников, современные исследования являются только методом политического участия и объективно рассмотрены соответствующими инстанциями. Следует отметить, что повышение уровня гражданского сознания однозначно фиксирует необходимость поэтапного и последовательного развития общества.  Таким образом, консультация с широким активом создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса прогресса профессионального сообщества.</span>
        </div>
    );
}
export default About;